<html>
    <head>
        <title>Contact me</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>


  <section>
    <!--navigation---------->
    <nav>

      <a href="index.html"><img class = "logo"  src="photo/3.png"  style="height: 70px; margin-left: 30px;">

     <!--menu-->
     <ul>
       <li><a href="index.html" class="active">Home</a></li>
       <li><a href="biodata.html">About me</a></li>
       <li><a href="education.html">My Education</a></li>
       <li><a href="resume.html">My Resume</a></li>
       <li><a href="gallery.html">My Gallery</a></li>
       <li><a href="contact.html">Contact Me</a></li>
     </ul>
   </nav>

            <div class="wrapper">
                <div class="about-container">
                 <!--img---------------------->
                <p><h1> DO FOLLOW ME ON MY SOCIAL MEDIA! </h1></p>

                    <!-- <p id="mybio">Hi, Welcome to my website!</p>
                      <p>Thank you for spending your time visiting my website.</p> -->
                      <div class="social">
                        <a href="https://www.facebook.com/Atikah Fauzi" target="_blank"><img src="photo/facebook-icon-circle-logo-09F32F61FF-seeklogo.com.png" height="50px" width="50px" alt="Facebook"></a>
                        <a href="https://twitter.com/atikahbaf" target="_blank"><img src="photo/twitter_318-674515.avif" height="50px" width="50px" alt="Twitter"></a>
                        <a href="https://www.instagram.com/atikkkah" target="_blank"><img src="photo/Instagram_logo_2016.svg.webp" height="50px" width="50px" alt="Instagram"></a>
                        <!-- Add more social media icons as needed -->
                    </div></div></div>

                    <div class="footer">
                      <p style="text-align: center;">Designed by Atikah Fauzi | Copyright @2023</p>
                  </div>

</body>
</html>