<html>
    <head>
        <title>My Resume</title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
<body>

<section>
    <!--navigation---------->
    <nav>

      <a href="index.html"><img class = "logo"  src="photo/3.png"  style="height: 70px; margin-left: 30px;">

     <!--menu-->
     <ul>
       <li><a href="index.html" class="active">Home</a></li>
       <li><a href="biodata.html">About me</a></li>
       <li><a href="education.html">My Education</a></li>
       <li><a href="resume.html">My Resume</a></li>
       <li><a href="gallery.html">My Gallery</a></li>
       <li><a href="contact.html">Contact Me</a></li>
     </ul>
   </nav>

   <div class="wrapper">
    <div class="about-container">

   <div class="box">
    <h1 > RESUME </h1>

        <!-- <div class="box-img">
             <img src="qilahanis.jpg">
           </div> -->
           <div>
             <table class="table">
               <tr>
                 <th id="myresume">Title</th>
                 <th>Details</th>
               </tr>
               <tr>
                 <td>Education</td>
                 <td>

                   <li>Bachelor of Business Administration (Hons.) Finance, UiTM Kota Bharu, 2022</li>
                   <li>Diploma Of Accountancy, UiTM Tapah, 2019-2022</li>
                   <li>Malaysian Certificate of Education, TCS, 2018</li>

                 </td>
               </tr>
               <tr>
                 <td>Career</td>
                 <td>
                   <li>Tearista (Part-time), Tealive, 2022</li>
                   <li>Kitchen Helper (Part-time), Gazebo Abg Nash Cafe, 2020-2021</li>
                   <li>Promoter (Part-time), Carlo Rino, 2019-2020</li>
                   

                 </td>
               </tr>

               <tr>
                 <td>Activities & Involvement</td>
                 <td>
                     <li>Member of Non-Resident Club, UiTM Tapah, 2019</li>
                     <li>Joined Kesatria Marching Competition, UiTM Tapah, 2019</li>
                     <li>Joined The Malaysia Book of Records: The 62 Hours Independence Public Speaking, UiTM Tapah, 2019</li>
                     <li>Joined Choir Team, TCS, 2018</li>
                     <li>Captain of Hockey Club, TCS, 2018</li>
                     <li>Joined Hockey Team and made it to semi finals, TCS, 2018</li>
                     <li>Joined Uniformed Cadet Marching Competition and won 1st Runner Up Team in District level, TCS, 2018</li>


                   </td>
                 </tr>

                 <tr>
                   <td>Skills</td>
                   <td>
                     <li>IT proficiency</li>
                     <ul>
                       <li>MICROSOFT : Advance</li>
                       <li>HTML : Intermediate</li>
                       <li>PHP  : Intermediate</li>
                       <li>CSS  : Intermediate</li>
                       <li>C++  : Intermediate</li>
                       <li>ADOBE : Intermediate</li>
                     </ul>

                     <li>Speaking Proficiency</li>
                     <ul>
                       <li>BM : Advance</li>
                       <li>BI : Advance</li>
                     </ul>
                     <li>Writing Proficiency</li>
                     <ul>
                       <li>BM : Advance</li>
                       <li>BI : Advance</li>
                     </ul>
                   </td>
                 </tr>

                 <tr>
                   <td>Additional Information</td>
                   <td>
                     <li>Driving License : D</li>
                     <li>Driving License Possess own transport : Yes</li>


                   </td>
                 </tr>

               </table>
             </div>

           </div></div>
   
           <div class="footer">
            <p style="text-align: center;">Designed by Atikah Fauzi | Copyright @2023</p>
        </div>
</body>
</html>